<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chaveiro Seguro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link rel="shortcut icon" href="./static/favicon.png"/>
    <!-- Impedir que o Enter envie o formulario -->
    <script type="text/javascript">

        function stopRKey(evt) {
          var evt = (evt) ? evt : ((event) ? event : null);
          var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
          if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
        }

        document.onkeypress = stopRKey;
    </script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(./static/img/new_tennis.webp) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

        .img-responsive {
            margin: 0 auto;
        }

        .alert-success{
            margin: 20px
        }
	</style>



</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<!--<h1 class="margin-base-vertical">Peça agora o seu chaveiro:)</h1>-->
                <img src="./static/img/Logo_sem_fundo_385_187_2.png" alt="logo" width="385" height="187" class="img-responsive center-block">

                <div id="pedido" class="container-fluid">

                    <div class="row">
                        <div class="alert alert-success">
                          Recebemos o seu pedido :)
                        </div>
                    </div><br>
                    <p class="text-center">
                        <i class="icon-spinner icon-spin icon-large"></i>
                        Estamos contatando o chaveiro mais próximo
                    </p>

                    <p class="text-center">
                        Entraremos em contato com você em até 5 minutos!
                    </p>
                    <br>

                </div>


            </div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>